<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All I want for christmas is YOOOOU</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      cursor: pointer;
      background-color: black;
      user-select: none; /* Impede a seleção de texto em desktops */
    }

    img {
      width: 100vw;
      height: 100vh;
      object-fit: contain;
      display: none;
      transition: opacity 0.5s ease-in-out;
      image-rendering: pixelated;
    }

    @media only screen and (max-width: 600px) {
      /* Adiciona regras específicas para dispositivos móveis */
      body {
        user-select: none; /* Impede a seleção de texto em dispositivos móveis */
      }
    }
  </style>
</head>
<body>
  <script>
    const images = [
      'imgs/image01.png',
      'imgs/image02.png',
      'imgs/image03.png',
      'imgs/image04.png',
      'imgs/image05.png',
      'imgs/image06.png',
      'imgs/image07.png',
      'imgs/image08.png',
      'imgs/image09.png',
      'imgs/image10.png',
      'imgs/image11.png',
      'imgs/image12.png'
    ];

    let currentImageIndex = 0;

    document.addEventListener('DOMContentLoaded', function() {
      const imageElement = document.createElement('img');
      document.body.appendChild(imageElement);

      function showNextImage() {
        if (currentImageIndex < images.length) {
          imageElement.src = images[currentImageIndex];
          imageElement.style.display = 'block';
          currentImageIndex++;
        } else {
          // Reset to the first image if we've reached the end of the list
          currentImageIndex = 0;
          imageElement.src = images[currentImageIndex];
          imageElement.style.display = 'block';
        }
      }

      showNextImage(); // Show the first image on page load

      document.addEventListener('click', showNextImage);

      // Adiciona um evento de toque para dispositivos móveis
      imageElement.addEventListener('touchstart', function(event) {
        event.preventDefault(); // Impede o comportamento padrão de toque
        showNextImage();
      });

      // Define a propriedade draggable para false
      imageElement.draggable = false;
    });
  </script>
</body>
</html>
